; Comments start with ';', as in php.ini

[first_section]
database_username = root
database_password = ""
database_name = db_test
database_hostname = localhost

; one = 1
; five = 5
; animal = BIRD

[second_section]
link_home = index.html
; path = "/usr/local/bin"
; URL = "http://www.example.com/~username"

; [third_section]
; phpversion[] = "5.0"
; phpversion[] = "5.1"
; phpversion[] = "5.2"
; phpversion[] = "5.3"

; urls[svn] = "http://svn.php.net"
; urls[git] = "http://git.php.net"